@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
    margin: 0 auto;
}
.text-primary{
    color: #FF900E;
}
.text-gray{
    color:#424242;
}
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.10);
    padding-bottom: 20px;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
}
/* header styles */



/* nav related styles */
.navbar{
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-information{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}

.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.features{
    max-width: 530px;
    margin-left: 130px;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
/* feature section style */
.features-container{
    gap: 100px;
    margin: 0 auto;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 50px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -92px;
    margin-top: -100px;
}
.feature-architect-image img{
    width: 100%;
}
#experience-year{
    font-weight: 700;
    font-size: 4rem;
}
/* some fact card related styles */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.fact-card{
    width: 240px;
    height: 240px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
    margin-bottom: 80px;
}
/* sponsor related styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}

/* footer section */
.footer-container{
    max-width: 1340px;
    background: rgba(255, 144, 14, 0.10);
    padding: 20px 0px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 100px;
}

/* media query responsive */

@media screen and (max-width: 576px){
    .navbar, .nav-links, .teams, .features-container{
        flex-direction: column;
    }
    .team-img-container, .fact-container, .sponsor-companies{
    grid-template-columns: repeat(1,1fr);
    }
    .fact-container, .sponsor-companies{
        justify-items: center;
        gap: 20px;
    }
    .features{
    margin-left: 20px;
    }
    .feature-details{
        max-width: 400px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* medium size mediascreen */
@media screen and (min-width:576px) and (max-width:992px){
    .teams, .features-container{
        flex-direction: column;
    }
    .features{
    margin: 50px auto;
    }
    .section-title, .text-light-gray .fact-description{
        text-align: center;
    }
    .sponsor-companies, .fact-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 100px;
    }
    .fact-description{
        text-align: center;
        margin: 0 auto;padding-bottom: 50px;
    }
}
